{
  "name": "plethora-atlas-contrib-radio",
  "version": "0.1.0",
  "description": "Radio Streaming for PlethoraAtlas Project",
  "main": "radio.js",
  "author": "kostasx <minaidisk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "mpg123": "^0.2.3"
  }
}
